{
    "name": "brainyquote-crawler",
    "version": "1.0.0",
    "description": "Web crawler for brainyquote.com",
    "main": "app.js",
    "scripts": {
        "start": "babel-node app.js",
        "build": "babel src -d lib",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ionut Mocanu",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.15.2",
        "cheerio": "^0.22.0",
        "extract-values": "^0.1.2",
        "node-json-minify": "^1.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.18.0",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-stage-0": "^6.16.0"
    }
}
